# identification

./: pom.xml
identification-admin/: pom.xml
identification-admin/src/main/java/com/bob/identification/: IdentificationAdminApplication.java
identification-admin/src/main/java/com/bob/identification/bo/: AdminUserDetails.java
identification-admin/src/main/java/com/bob/identification/config/: GlobalCorsConfig.java  IdentificationSecurityConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
identification-admin/src/main/java/com/bob/identification/controller/: IdentificationBatchController.java  IdentificationBrandController.java  IdentificationCodeController.java  IdentificationConfigController.java  IdentificationVisitController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
identification-admin/src/main/java/com/bob/identification/dao/: AdminResourceDao.java  AdminRoleRelationDao.java  CodePreDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java
identification-admin/src/main/java/com/bob/identification/dto/: AddBatchParam.java  AddBrandParam.java  AdminLoginParam.java  AdminRegisterParam.java  AdminUpdateInfoParam.java  AdminUpdatePasswordParam.java  CustomCodeAddParam.java  RoleParam.java  UmsMenuNode.java
identification-admin/src/main/java/com/bob/identification/service/: IPCacheService.java  IdentificationBatchService.java  IdentificationBrandService.java  IdentificationCodeCacheService.java  IdentificationCodeService.java  IdentificationConfigService.java  IdentificationCustomCodeService.java  IdentificationOldBatchService.java  IdentificationOldCodeService.java  IdentificationVisitService.java  ResourceCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
identification-admin/src/main/java/com/bob/identification/service/impl/: IPCacheServiceImpl.java  IdentificationBatchServiceImpl.java  IdentificationBrandServiceImpl.java  IdentificationCodeCacheServiceImpl.java  IdentificationCodeServiceImpl.java  IdentificationConfigServiceImpl.java  IdentificationCustomCodeServiceImpl.java  IdentificationOldBatchServiceImpl.java  IdentificationOldCodeServiceImpl.java  IdentificationVisitServiceImpl.java  ResourceCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
identification-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
identification-admin/src/main/resources/dao/authority/: AdminResourceDao.xml  AdminRoleRelationDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleResourceDao.xml
identification-admin/src/main/resources/dao/identification/: CodePreDao.xml
identification-admin/src/test/java/com/bob/identification/: IdentificationAdminApplicationTests.java
identification-admin/src/test/java/com/bob/identification/service/impl/: IdentificationCodeServiceImplTest.java
identification-common/: pom.xml
identification-mbg/: pom.xml
identification-mbg/src/main/java/com/bob/identification/: MyBatisGenerator.java
identification-mbg/src/main/java/com/bob/identification/authority/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
identification-mbg/src/main/java/com/bob/identification/authority/po/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsMember.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
identification-mbg/src/main/java/com/bob/identification/identification/mapper/: BatchMapper.java  BrandMapper.java  CodePreMapper.java  ConfigMapper.java  CustomCodeMapper.java  OldBatchMapper.java  OldCodeMapper.java  VisitMapper.java
identification-mbg/src/main/java/com/bob/identification/identification/po/: Batch.java  Brand.java  CodePre.java  Config.java  CustomCode.java  OldBatch.java  OldCode.java  Visit.java
identification-mbg/src/main/resources/mapper/authority/: UmsAdminMapper.xml  UmsMemberMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
identification-mbg/src/main/resources/mapper/identification/: BrandMapper.xml  CodePreMapper.xml  CustomCodeMapper.xml  OldBatchMapper.xml  VisitMapper.xml
identification-portal/: pom.xml
identification-portal/src/main/java/com/bob/identification/: IdentificationPortalApplication.java
identification-portal/src/main/java/com/bob/identification/bo/: DynamicTableTreadLocal.java
identification-portal/src/main/java/com/bob/identification/component/: VisitAspect.java  VisitTask.java
identification-portal/src/main/java/com/bob/identification/config/: IdentificationSecurityConfig.java  MyBatisPlusConfig.java
identification-portal/src/main/java/com/bob/identification/controller/: HomeController.java
identification-portal/src/main/java/com/bob/identification/service/: IPCacheService.java  IdentificationBatchService.java  IdentificationBrandService.java  IdentificationCodeCacheService.java  IdentificationCodeService.java  IdentificationConfigService.java  IdentificationCustomCodeService.java  IdentificationOldBatchService.java  IdentificationOldCodeService.java  IdentificationVisitService.java  UmsMemberService.java
identification-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
identification-portal/src/test/java/com/bob/identification/: IdentificationPortalApplicationTests.java
identification-security/: pom.xml
serial_number/1351733664366620672/: 1351733664367001600.txt
serial_number/1358241760358453248/: 1358241760358989824.txt
(+57 files in other folders)
